{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "Febina",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "NDIyMy05Mm",
            "Height": 300,
            "HomeOnStartup": false,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastDevLibraryPath": "",
            "MirrorX": false,
            "MirrorY": false,
            "Name": "Custom GCode",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ProfilePath": "Custom GCode",
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AlignH": 0,
                "AlignV": 2,
                "AllowComms": false,
                "BaudRate": 115200,
                "Checklist": false,
                "ClickSelTolerance": 3,
                "CommPort": "(Choose)",
                "CommentChars": ";",
                "ContinuousFrame": false,
                "CutOrigin": 0,
                "DockState_ArtBrowser": false,
                "DockState_Camera": true,
                "DockState_Console": false,
                "DockState_CutLibrary": true,
                "DockState_LaserFiles": false,
                "DockState_Move": false,
                "DockState_ShapeProperties": false,
                "DockState_VariableText": true,
                "DwellIsMilliseconds": false,
                "EnableBoundsCheck": true,
                "EnableDTR": false,
                "EnableGrblJCommand": false,
                "EnableQPulse": false,
                "EnableU": false,
                "EnableZ": false,
                "ForceSValueOutput": false,
                "GCodeBlocks": {
                    "air_off": ";M9",
                    "air_on": ";M8"
                },
                "GCodeFlavor": "grbl",
                "GridShade": 224,
                "GridSnap": 1,
                "GridSnapEnabled": true,
                "GridSpacing": 10,
                "IsTextBased": true,
                "LaserFire_Enable": false,
                "LaserFire_Power": 0,
                "LaserFrame_Enable": false,
                "LastExportExt": "gc",
                "LastMachineFileExtension": "",
                "LastMachineFilePath": "D:/temp",
                "NegativeZ": false,
                "NetworkPort": 23,
                "OMTechPolar": false,
                "ObjSnap": 10,
                "ObjSnapEnabled": true,
                "OptimizeZ": false,
                "RelativeZOnly": true,
                "S_Scale": 100,
                "Sim_CornerTolerance": 0.004999999888241291,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 0,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 300,
                "Sim_MaxSpeedY": 300,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": false,
                "SkipWhiteSpeed": 0,
                "SuppressComments": false,
                "TabPulseWidth": 0.05000000074505806,
                "TargetBufferSize": 127,
                "ToolStateIsAutomatic": false,
                "TransferMode": 0,
                "Units": 1,
                "UseG0ForOverscan": false,
                "UseHardwareFlow": false,
                "UserFinishX": 0,
                "UserFinishY": 0,
                "VariableLaserPower": true,
                "overwriteFileByDefault": false
            },
            "Type": "Serial",
            "Width": 300
        }
    ]
}
